DJANGO_CONFIGURATION=DevelopmentConfiguration
DJANGO_DATABASE_URL=postgres://postgres:postgres@db:5432/rgd
DJANGO_CELERY_BROKER_URL=amqp://rabbitmq:5672/
DJANGO_MINIO_STORAGE_ENDPOINT=minio:9000
DJANGO_MINIO_STORAGE_ACCESS_KEY=djangoAccessKey
DJANGO_MINIO_STORAGE_SECRET_KEY=djangoSecretKey
DJANGO_STORAGE_BUCKET_NAME=resonantgeodata

